* Antibiótico

AGEMOXI CL 50MG - 10CP
AGEMOXI CL 250MG - 10CP
AURIVET SUSP. OLEOSA OTOLÓGICA - 13G
AURITOP GEL OTOLÓGICO - 30G
AVITRIN ANTIBIÓTICO - 10ML
!BAYTRIL FLAVOUR 15MG - 10CP
BAYTRIL FALVOUR 50MG - 10CP
CELESPORIN 150MG - 12CP
CELESPORIN 600MG - 10CP
CLINBACTER 75MG - 14CP
CLINBACTER 150MG - 14CP
CHEMITRIL 2,5% INJETÁVEL- 20ML
CHEMITRIL 10% INJETÁVEL - 10ML
DIAZIPRIM SUSPENSÃO - 20ML
DOXIFIN TABS 50MG - 14CP
DOXIFIN TABS 100MG - 14CP
DOXIFIN TABS 200MG - 6CP
DOXITEC 50MG - 16CP
DOXITEC 100MG - 16CP
DOXITEC 200MG - 16CP
DOXITRAT 80MG - 12CP
DOXITRAT 80MG - 24CP
DOXITRAT 200MG -24CP
EASOTIC SUSP. OTOLÓGICA - 10ML
ENROGARD 15MG - 10CP
ENROGARD 50MG - 10CP
ENROGARD 150MG - 10CP
ENROPET 50MG - 10CP
ENROPET 150MG - 10CP
ENROTRAT TABS 25 MG - 10CP
ENROTRAT TABS 100MG -10CP
FLOBIOTIC 5% INJETÁVEL - 10ML
GIARDICID SUSPENSÃO - 50ML
GIARDICID 50MG - 10CP
GIARDICID 500MG - 5CP
GIARDICID 500MG - 10CP
IBATRIM SUSPENSÃO - 20ML
ITL 25MG - 10CPS
ITL 50MG - 10CPS
MARBOPET 27,5MG - 10CP
MARBOPET 82,5MG - 10CP
NORFLAGEN 200MG - 10CP
!NORKILL - 20ML
OTODEM PLUS SOLUÇAO OTOTLÓGICA - 20ML
OTODERMIN SOLUÇAO OTOLÓGICA - 20ML
OTOGUARD SOLUÇAO OTOLÓGICA - 20ML 
ORALGUARD 50MG - 14CP
ORALGUARD 150MG - 14CP
PETSPORIN 75MG - 12CP
PETSPORIN 300MG - 12CP
PETSPORIN 600MG - 12CP
RILEXINE 75MG - 14CP
RILEXINE 300MG - 14CP
STOMORGYL 2 - 20 CP
STOMORGYL 10 - 20CP
SYNULOX 50MG - 10CP
SYNULOX 250MG - 10CP
ZELOTRIL OTO EMULSÃO - 30ML

* ANTI-INFLAMATORIO/ANTI-ALERGICO

ALERGOVET C 0,7MG - 10CP
ALERGOVET C 1,4MG - 10CP








